[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MobController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/MobTextureList.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Frog1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Frog2.png" type="Texture" id=4]

[node name="Mobs" type="Node2D"]
script = ExtResource( 1 )
mobSprite = NodePath("Sprite")

[node name="Sprite" type="Sprite" parent="."]
script = ExtResource( 2 )
frog1 = ExtResource( 3 )
frog2 = ExtResource( 4 )
