[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Ship Scripts/ShipController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/raft.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Ship Scripts/ShipTextureList.gd" type="Script" id=3]
[ext_resource path="res://Sprites/shipSprite.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Test.png" type="Texture" id=5]

[node name="Ship" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}
ShipSprite = NodePath("ShipSprite")
den = NodePath("Den")

[node name="ShipSprite" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 2 )
script = ExtResource( 3 )
raft = ExtResource( 2 )
ship1 = ExtResource( 4 )

[node name="Den" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
