[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/b9fda9c6f7163be448fe0f9b0d14a9db.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Ship" type="Node2D"]
rotation = 1.5708
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )
